<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Captive portal c-n</title>
</head>
<script src="axios.min.js"></script>
<script>
    const params = new URLSearchParams(window.location.search);
    const nbiIP = params.get('nbiIP');
    const sip = params.get('sip');
    const url = params.get('url');
    const proxy = params.get('proxy');
    const uip = params.get('uip');
    const clientMac = params.get('client_mac');
    const apIP = params.get('apip');
    console.log('sip', sip);
    console.log('url', url);
    console.log('proxy', proxy);
    console.log('uip', uip);
    console.log('clientMac', clientMac);

    const urlRuckus = `http://${nbiIP}:9997/SubscriberPortal/hotspotlogin`
    axios.post(urlRuckus,{
        url,
        proxy,
        uip,
        client_mac: clientMac,
        username: 'hotspot',
        password: 'abcd1234'
    }).then(() => {
        console.log('success');
    }).catch((error) => {
        console.log(error);
    })
</script>
<body>
<h1>Captive Portal</h1>
</body>
</html>